<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">2166</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1166</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUITextView</string>
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1067715925">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="53634100">
						<reference key="NSNextResponder" ref="1067715925"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="764229737">
								<reference key="NSNextResponder" ref="53634100"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 460}</string>
								<reference key="NSSuperview" ref="53634100"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="887364030"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="667001028">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="1067715925"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="764229737"/>
						<string key="NSReuseIdentifierKey">_NS:190</string>
						<reference key="IBUIBackgroundColor" ref="667001028"/>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<float key="IBUIMinimumZoomScale">0.10000000149011612</float>
						<bool key="IBUIBouncesZoom">NO</bool>
					</object>
					<object class="IBUIView" id="770686267">
						<reference key="NSNextResponder" ref="1067715925"/>
						<int key="NSvFlags">-2147483359</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIScrollView" id="1055786816">
								<reference key="NSNextResponder" ref="770686267"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrameSize">{160, 200}</string>
								<reference key="NSSuperview" ref="770686267"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="466517844"/>
								<string key="NSReuseIdentifierKey">_NS:190</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NjEwNzU2NjQgMC43NDQ2MzQwMzM1IDEAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<float key="IBUIMinimumZoomScale">0.10000000149011612</float>
								<bool key="IBUIBouncesZoom">NO</bool>
							</object>
							<object class="IBUITextView" id="466517844">
								<reference key="NSNextResponder" ref="770686267"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 200}, {160, 80}}</string>
								<reference key="NSSuperview" ref="770686267"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:639</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEditable">NO</bool>
								<string type="base64-UTF8" key="IBUIText">b3JpZ2luLng6IC0tLS0tLS0tLS0tLS0tLS0tLQpvcmlnaW4ueToKc2l6ZS53aWR0aDoKc2l6ZS5oZWln
aHQ6A</string>
								<object class="NSColor" key="IBUITextColor" id="426964124">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="919236634">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="453229240">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{160, 0}, {160, 280}}</string>
						<reference key="NSSuperview" ref="1067715925"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1055786816"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="272557153">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="887364030">
						<reference key="NSNextResponder" ref="1067715925"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 0}, {100, 20}}</string>
						<reference key="NSSuperview" ref="1067715925"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="169314840"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">number of Views</string>
						<reference key="IBUITextColor" ref="426964124"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="919236634"/>
						<reference key="IBUIFont" ref="453229240"/>
					</object>
					<object class="IBUIButton" id="169314840">
						<reference key="NSNextResponder" ref="1067715925"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 20}, {90, 16}}</string>
						<reference key="NSSuperview" ref="1067715925"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="770686267"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">collapse all</string>
						<reference key="IBUIHighlightedTitleColor" ref="426964124"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="53634100"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="272557153"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1067715925"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainScrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="53634100"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">treeView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="764229737"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">detailScrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1055786816"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">detailView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="770686267"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">detailTextView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="466517844"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewCountLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="887364030"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">collapseButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="169314840"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="53634100"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1055786816"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleCollapse:</string>
						<reference key="source" ref="169314840"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">19</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1067715925"/>
						<array class="NSMutableArray" key="children">
							<reference ref="53634100"/>
							<reference ref="770686267"/>
							<reference ref="887364030"/>
							<reference ref="169314840"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="53634100"/>
						<array class="NSMutableArray" key="children">
							<reference ref="764229737"/>
						</array>
						<reference key="parent" ref="1067715925"/>
						<string key="objectName">Main ScrollView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="764229737"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="53634100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="770686267"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1055786816"/>
							<reference ref="466517844"/>
						</array>
						<reference key="parent" ref="1067715925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1055786816"/>
						<reference key="parent" ref="770686267"/>
						<string key="objectName">Detail Scroll View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="466517844"/>
						<reference key="parent" ref="770686267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="887364030"/>
						<reference key="parent" ref="1067715925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="169314840"/>
						<reference key="parent" ref="1067715925"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ViewTreeInspectorController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.CustomClassName">TreeView</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">20</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">TreeView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TreeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViewTreeInspectorController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">handleCollapse:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">handleCollapse:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">handleCollapse:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="collapseButton">UIButton</string>
						<string key="detailScrollView">UIScrollView</string>
						<string key="detailTextView">UITextView</string>
						<string key="detailView">UIView</string>
						<string key="mainScrollView">UIScrollView</string>
						<string key="treeView">TreeView</string>
						<string key="viewCountLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="collapseButton">
							<string key="name">collapseButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="detailScrollView">
							<string key="name">detailScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="detailTextView">
							<string key="name">detailTextView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="detailView">
							<string key="name">detailView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainScrollView">
							<string key="name">mainScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="treeView">
							<string key="name">treeView</string>
							<string key="candidateClassName">TreeView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewCountLabel">
							<string key="name">viewCountLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewTreeInspectorController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1166</string>
	</data>
</archive>
