<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="31"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" userLabel="App Delegate" customClass="AppDelegateIpad">
            <connections>
                <outlet property="customNavigationController" destination="47" id="64"/>
                <outlet property="window" destination="4" id="5"/>
            </connections>
        </customObject>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="rootViewController" destination="47" id="56"/>
            </connections>
        </window>
        <navigationController definesPresentationContext="YES" id="24" userLabel="Left Navigation Controller">
            <extendedEdge key="edgesForExtendedLayout"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="25">
                <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
            </navigationBar>
            <viewControllers>
                <viewController id="28" customClass="MainMenuViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Item" id="29"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                </viewController>
            </viewControllers>
            <connections>
                <outlet property="delegate" destination="47" id="61"/>
            </connections>
        </navigationController>
        <navigationController definesPresentationContext="YES" id="32" userLabel="Right Navigation Controller">
            <extendedEdge key="edgesForExtendedLayout"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="33">
                <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
            </navigationBar>
            <viewControllers>
                <viewController id="37" userLabel="MainScreenViewController" customClass="MainScreenViewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="39">
                        <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mainwindow_separator.png" id="21">
                                <rect key="frame" x="0.0" y="0.0" width="3" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mainmenu_image_ipad.jpg" id="40">
                                <rect key="frame" x="3" y="0.0" width="686" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" image="mainmenu_logo_image.png" id="79" userLabel="Logo">
                                <rect key="frame" x="368" y="34" width="321" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Item" id="38"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                </viewController>
            </viewControllers>
            <connections>
                <outlet property="delegate" destination="47" id="62"/>
            </connections>
        </navigationController>
        <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="47" userLabel="Root Navigation Controller" customClass="CustomNavigationController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="48">
                <autoresizingMask key="autoresizingMask"/>
            </navigationBar>
            <viewControllers>
                <viewController id="49">
                    <view key="view" contentMode="scaleToFill" id="51">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="53" userLabel="Left Frame">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="52" userLabel="Right Frame">
                                <rect key="frame" x="336" y="0.0" width="688" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="50"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                </viewController>
            </viewControllers>
            <connections>
                <outlet property="buttonsView" destination="72" id="74"/>
                <outlet property="homeButton" destination="65" id="66"/>
                <outlet property="leftNavigationController" destination="24" id="57"/>
                <outlet property="leftView" destination="53" id="59"/>
                <outlet property="rightNavigationController" destination="32" id="58"/>
                <outlet property="rightView" destination="52" id="60"/>
                <outlet property="rootViewController" destination="49" id="63"/>
                <outlet property="shareButton" destination="71" id="73"/>
            </connections>
        </navigationController>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="65" userLabel="Home Button">
            <rect key="frame" x="0.0" y="0.0" width="61" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
            <state key="normal" title="Button" image="ipad_home_button.png">
                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <state key="highlighted">
                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="actionHomeIpad" destination="47" eventType="touchUpInside" id="67"/>
            </connections>
        </button>
        <view contentMode="scaleToFill" id="72" userLabel="Buttons View">
            <rect key="frame" x="0.0" y="0.0" width="294" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="69">
                    <rect key="frame" x="5" y="0.0" width="119" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="ipad_shopping_button.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionShopping" destination="47" eventType="touchUpInside" id="77"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="70">
                    <rect key="frame" x="134" y="0.0" width="110" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="ipad_invitations_button.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionInvitations" destination="47" eventType="touchUpInside" id="75"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="71">
                    <rect key="frame" x="254" y="0.0" width="33" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Button" image="ipad_share_button.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionShare" destination="47" eventType="touchUpInside" id="76"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
        </view>
    </objects>
    <resources>
        <image name="ipad_home_button.png" width="61" height="62"/>
        <image name="ipad_invitations_button.png" width="110" height="32"/>
        <image name="ipad_share_button.png" width="33" height="32"/>
        <image name="ipad_shopping_button.png" width="119" height="32"/>
        <image name="mainmenu_image_ipad.jpg" width="687" height="768"/>
        <image name="mainmenu_logo_image.png" width="321" height="81"/>
        <image name="mainwindow_separator.png" width="3" height="768"/>
    </resources>
</document>