<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">4504</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3734.1</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="64383095">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="727388009">
						<reference key="NSNextResponder" ref="64383095"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{1024, 724}</string>
						<reference key="NSSuperview" ref="64383095"/>
						<reference key="NSNextKeyView" ref="18552268"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">userprofile_ipad_background.jpg</string>
						</object>
					</object>
					<object class="IBUITextView" id="18552268">
						<reference key="NSNextResponder" ref="64383095"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{47, 147}, {290, 91}}</string>
						<reference key="NSSuperview" ref="64383095"/>
						<reference key="NSNextKeyView" ref="873993918"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
						<bool key="IBUIUsesAttributedText">YES</bool>
						<object class="NSAttributedString" key="IBUIAttributedText">
							<string key="NSString">Damit einige Features dieser App funktionieren können, helfen uns ein paar Angaben zu Ihrem individuellen Grill-Profil.</string>
							<dictionary key="NSAttributes">
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4xOTk1NjA5MDMzAA</bytes>
								</object>
								<object class="NSFont" key="NSFont" id="709436749">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSParagraphStyle" key="NSParagraphStyle">
									<double key="NSDefaultTabInterval">36</double>
									<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
									<array key="NSTabStops" id="0"/>
									<int key="NSWritingDirection">1</int>
								</object>
							</dictionary>
						</object>
						<bool key="IBUIEditable">NO</bool>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<int key="IBUIAutocorrectionType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUITextView" id="325307792">
						<reference key="NSNextResponder" ref="64383095"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{47, 242}, {290, 75}}</string>
						<reference key="NSSuperview" ref="64383095"/>
						<reference key="NSNextKeyView" ref="1014257906"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">Alle Angaben sind freiwillig und können jederzeit in den App-Einstellungen angepasst werden.</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4xOTk1NjA5MDMzAA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">16</double>
						</object>
						<reference key="IBUIFont" ref="709436749"/>
					</object>
					<object class="IBUIView" id="1007085120">
						<reference key="NSNextResponder" ref="64383095"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="1036128710">
								<reference key="NSNextResponder" ref="1007085120"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 9}, {242, 21}}</string>
								<reference key="NSSuperview" ref="1007085120"/>
								<reference key="NSNextKeyView" ref="758430996"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Ihr ungefähres Alter:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4yMDIwMTMwMDE4AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="685674957">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="154496771">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="758430996">
								<reference key="NSNextResponder" ref="1007085120"/>
								<int key="NSvFlags">282</int>
								<string key="NSFrame">{{0, 37}, {282, 193}}</string>
								<reference key="NSSuperview" ref="1007085120"/>
								<reference key="NSNextKeyView" ref="5562383"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjU1MjQyNjMxMSAxAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{56, 342}, {282, 230}}</string>
						<reference key="NSSuperview" ref="64383095"/>
						<reference key="NSNextKeyView" ref="1036128710"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="893754507">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="873993918">
						<reference key="NSNextResponder" ref="64383095"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="199432570">
								<reference key="NSNextResponder" ref="873993918"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 9}, {242, 21}}</string>
								<reference key="NSSuperview" ref="873993918"/>
								<reference key="NSNextKeyView" ref="830481889"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Sie grillen mit:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4yMDA0NzMzMTIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="685674957"/>
								<reference key="IBUIFont" ref="154496771"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="830481889">
								<reference key="NSNextResponder" ref="873993918"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{45, 35}, {64, 64}}</string>
								<reference key="NSSuperview" ref="873993918"/>
								<reference key="NSNextKeyView" ref="467744818"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1001</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="230782637">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<string key="IBUINormalTitle">Button</string>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="834473725">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">userprofile_icon_gas1.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">userprofile_icon_gas0.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="15752820">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="122191924">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="228557208">
								<reference key="NSNextResponder" ref="873993918"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{174, 35}, {64, 64}}</string>
								<reference key="NSSuperview" ref="873993918"/>
								<reference key="NSNextKeyView" ref="325307792"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1002</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="230782637"/>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUINormalTitleShadowColor" ref="834473725"/>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">userprofile_icon_kohle1.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">userprofile_icon_kohle0.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="15752820"/>
								<reference key="IBUIFont" ref="122191924"/>
							</object>
							<object class="IBUILabel" id="467744818">
								<reference key="NSNextResponder" ref="873993918"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{56, 96}, {42, 21}}</string>
								<reference key="NSSuperview" ref="873993918"/>
								<reference key="NSNextKeyView" ref="492265120"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Gas</string>
								<object class="NSColor" key="IBUITextColor" id="595567908">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4yOTUyNDk3NzE5AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="951658850">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="659977401">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="492265120">
								<reference key="NSNextResponder" ref="873993918"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{165, 96}, {82, 21}}</string>
								<reference key="NSSuperview" ref="873993918"/>
								<reference key="NSNextKeyView" ref="228557208"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Holzkohle</string>
								<reference key="IBUITextColor" ref="595567908"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="951658850"/>
								<reference key="IBUIFont" ref="659977401"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{372, 67}, {282, 125}}</string>
						<reference key="NSSuperview" ref="64383095"/>
						<reference key="NSNextKeyView" ref="199432570"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NjUyNzg1MzI3IDAuOTk1MTkzMjcyOCAxIDAAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="596500919">
						<reference key="NSNextResponder" ref="64383095"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="442939951">
								<reference key="NSNextResponder" ref="596500919"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 9}, {242, 21}}</string>
								<reference key="NSSuperview" ref="596500919"/>
								<reference key="NSNextKeyView" ref="362370027"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">So ein Grill steht bei Ihnen:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4xOTkwNzYxODYxAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="685674957"/>
								<reference key="IBUIFont" ref="154496771"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="41835416">
								<reference key="NSNextResponder" ref="596500919"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{45, 35}, {64, 64}}</string>
								<reference key="NSSuperview" ref="596500919"/>
								<reference key="NSNextKeyView" ref="950423880"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1003</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="230782637"/>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUINormalTitleShadowColor" ref="834473725"/>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">userprofile_icon_offen1.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">userprofile_icon_offen0.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="15752820"/>
								<reference key="IBUIFont" ref="122191924"/>
							</object>
							<object class="IBUIButton" id="86422290">
								<reference key="NSNextResponder" ref="596500919"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{174, 35}, {64, 64}}</string>
								<reference key="NSSuperview" ref="596500919"/>
								<reference key="NSNextKeyView" ref="22040194"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1004</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="230782637"/>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUINormalTitleShadowColor" ref="834473725"/>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">userprofile_icon_closed1.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">userprofile_icon_closed0.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="15752820"/>
								<reference key="IBUIFont" ref="122191924"/>
							</object>
							<object class="IBUIButton" id="960413210">
								<reference key="NSNextResponder" ref="596500919"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{45, 132}, {64, 64}}</string>
								<reference key="NSSuperview" ref="596500919"/>
								<reference key="NSNextKeyView" ref="465357751"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1005</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="230782637"/>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUINormalTitleShadowColor" ref="834473725"/>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">userprofile_icon_schwenk1.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">userprofile_icon_schwenk0.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="15752820"/>
								<reference key="IBUIFont" ref="122191924"/>
							</object>
							<object class="IBUIButton" id="1056090324">
								<reference key="NSNextResponder" ref="596500919"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{174, 132}, {64, 64}}</string>
								<reference key="NSSuperview" ref="596500919"/>
								<reference key="NSNextKeyView" ref="186897692"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1006</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="230782637"/>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUINormalTitleShadowColor" ref="834473725"/>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">userprofile_icon_smoker1.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">userprofile_icon_smoker0.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="15752820"/>
								<reference key="IBUIFont" ref="122191924"/>
							</object>
							<object class="IBUILabel" id="950423880">
								<reference key="NSNextResponder" ref="596500919"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{159, 96}, {95, 21}}</string>
								<reference key="NSSuperview" ref="596500919"/>
								<reference key="NSNextKeyView" ref="86422290"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">geschlossen</string>
								<object class="NSColor" key="IBUITextColor" id="807247025">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMDQ2NTg5ODcyAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="951658850"/>
								<reference key="IBUIFont" ref="659977401"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="362370027">
								<reference key="NSNextResponder" ref="596500919"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{36, 96}, {82, 21}}</string>
								<reference key="NSSuperview" ref="596500919"/>
								<reference key="NSNextKeyView" ref="41835416"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">offen</string>
								<reference key="IBUITextColor" ref="807247025"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="951658850"/>
								<reference key="IBUIFont" ref="659977401"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="22040194">
								<reference key="NSNextResponder" ref="596500919"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 193}, {103, 21}}</string>
								<reference key="NSSuperview" ref="596500919"/>
								<reference key="NSNextKeyView" ref="960413210"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Schwenkgrill</string>
								<reference key="IBUITextColor" ref="807247025"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="951658850"/>
								<reference key="IBUIFont" ref="659977401"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="465357751">
								<reference key="NSNextResponder" ref="596500919"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{165, 193}, {82, 21}}</string>
								<reference key="NSSuperview" ref="596500919"/>
								<reference key="NSNextKeyView" ref="1056090324"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Smoker</string>
								<reference key="IBUITextColor" ref="807247025"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="951658850"/>
								<reference key="IBUIFont" ref="659977401"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{688, 317}, {282, 223}}</string>
						<reference key="NSSuperview" ref="64383095"/>
						<reference key="NSNextKeyView" ref="442939951"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<reference key="NSCustomColorSpace" ref="893754507"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="1014257906">
						<reference key="NSNextResponder" ref="64383095"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="725991282">
								<reference key="NSNextResponder" ref="1014257906"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 9}, {242, 21}}</string>
								<reference key="NSSuperview" ref="1014257906"/>
								<reference key="NSNextKeyView" ref="740779495"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Ihr persönliches Grill-Profil:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4xOTU0MjY1NTExAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="685674957"/>
								<reference key="IBUIFont" ref="154496771"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="740779495">
								<reference key="NSNextResponder" ref="1014257906"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{71, 37}, {40, 40}}</string>
								<reference key="NSSuperview" ref="1014257906"/>
								<reference key="NSNextKeyView" ref="448501334"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1009</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="230782637"/>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUINormalTitleShadowColor" ref="834473725"/>
								<object class="NSCustomResource" key="IBUISelectedImage" id="42464613">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">userprofile_icon_checkbox1.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage" id="1034399593">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">userprofile_icon_checkbox0.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="15752820"/>
								<reference key="IBUIFont" ref="122191924"/>
							</object>
							<object class="IBUILabel" id="448501334">
								<reference key="NSNextResponder" ref="1014257906"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{128, 44}, {107, 21}}</string>
								<reference key="NSSuperview" ref="1014257906"/>
								<reference key="NSNextKeyView" ref="856141393"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Amateur</string>
								<object class="NSColor" key="IBUITextColor" id="385739260">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4yMDI2OTczMDg0AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="685674957"/>
								<reference key="IBUIFont" ref="154496771"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="856141393">
								<reference key="NSNextResponder" ref="1014257906"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{71, 81}, {40, 40}}</string>
								<reference key="NSSuperview" ref="1014257906"/>
								<reference key="NSNextKeyView" ref="497517562"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1010</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="230782637"/>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUINormalTitleShadowColor" ref="834473725"/>
								<reference key="IBUISelectedImage" ref="42464613"/>
								<reference key="IBUINormalImage" ref="1034399593"/>
								<reference key="IBUIFontDescription" ref="15752820"/>
								<reference key="IBUIFont" ref="122191924"/>
							</object>
							<object class="IBUILabel" id="497517562">
								<reference key="NSNextResponder" ref="1014257906"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{128, 88}, {107, 21}}</string>
								<reference key="NSSuperview" ref="1014257906"/>
								<reference key="NSNextKeyView" ref="965261380"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Ambitioniert</string>
								<reference key="IBUITextColor" ref="385739260"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="685674957"/>
								<reference key="IBUIFont" ref="154496771"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="965261380">
								<reference key="NSNextResponder" ref="1014257906"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{71, 125}, {40, 40}}</string>
								<reference key="NSSuperview" ref="1014257906"/>
								<reference key="NSNextKeyView" ref="167675978"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1011</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="230782637"/>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUINormalTitleShadowColor" ref="834473725"/>
								<reference key="IBUISelectedImage" ref="42464613"/>
								<reference key="IBUINormalImage" ref="1034399593"/>
								<reference key="IBUIFontDescription" ref="15752820"/>
								<reference key="IBUIFont" ref="122191924"/>
							</object>
							<object class="IBUILabel" id="167675978">
								<reference key="NSNextResponder" ref="1014257906"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{128, 132}, {107, 21}}</string>
								<reference key="NSSuperview" ref="1014257906"/>
								<reference key="NSNextKeyView" ref="1007085120"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Profi</string>
								<reference key="IBUITextColor" ref="385739260"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="685674957"/>
								<reference key="IBUIFont" ref="154496771"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{688, 67}, {282, 177}}</string>
						<reference key="NSSuperview" ref="64383095"/>
						<reference key="NSNextKeyView" ref="725991282"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<reference key="NSCustomColorSpace" ref="893754507"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="5562383">
						<reference key="NSNextResponder" ref="64383095"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="216280868">
								<reference key="NSNextResponder" ref="5562383"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 9}, {242, 21}}</string>
								<reference key="NSSuperview" ref="5562383"/>
								<reference key="NSNextKeyView" ref="401491081"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Wer steht bei Ihnen am Grill?</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4yMDIwMTMwMDE4AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="685674957"/>
								<reference key="IBUIFont" ref="154496771"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="401491081">
								<reference key="NSNextResponder" ref="5562383"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{45, 35}, {64, 64}}</string>
								<reference key="NSSuperview" ref="5562383"/>
								<reference key="NSNextKeyView" ref="790679489"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1012</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="230782637"/>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUINormalTitleShadowColor" ref="834473725"/>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">userprofile_icon_man1.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">userprofile_icon_man0.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="15752820"/>
								<reference key="IBUIFont" ref="122191924"/>
							</object>
							<object class="IBUIButton" id="312503574">
								<reference key="NSNextResponder" ref="5562383"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{174, 35}, {64, 64}}</string>
								<reference key="NSSuperview" ref="5562383"/>
								<reference key="NSNextKeyView" ref="144514577"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1013</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="230782637"/>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUINormalTitleShadowColor" ref="834473725"/>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">userprofile_icon_frau1.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">userprofile_icon_frau0.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="15752820"/>
								<reference key="IBUIFont" ref="122191924"/>
							</object>
							<object class="IBUILabel" id="790679489">
								<reference key="NSNextResponder" ref="5562383"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{56, 96}, {43, 21}}</string>
								<reference key="NSSuperview" ref="5562383"/>
								<reference key="NSNextKeyView" ref="630047289"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Mann</string>
								<object class="NSColor" key="IBUITextColor" id="22429604">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4yOTg1Mjg3NDA5AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="951658850"/>
								<reference key="IBUIFont" ref="659977401"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="630047289">
								<reference key="NSNextResponder" ref="5562383"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{165, 96}, {82, 21}}</string>
								<reference key="NSSuperview" ref="5562383"/>
								<reference key="NSNextKeyView" ref="312503574"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Frau</string>
								<reference key="IBUITextColor" ref="22429604"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="951658850"/>
								<reference key="IBUIFont" ref="659977401"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{372, 265}, {282, 125}}</string>
						<reference key="NSSuperview" ref="64383095"/>
						<reference key="NSNextKeyView" ref="216280868"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NjUyNzg1MzI3IDAuOTk1MTkzMjcyOCAxIDAAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="144514577">
						<reference key="NSNextResponder" ref="64383095"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="1044006646">
								<reference key="NSNextResponder" ref="144514577"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 9}, {242, 21}}</string>
								<reference key="NSSuperview" ref="144514577"/>
								<reference key="NSNextKeyView" ref="511933147"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Hier grillen Sie (meistens):</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4xOTc3NjQ1OTg1AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="685674957"/>
								<reference key="IBUIFont" ref="154496771"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="511933147">
								<reference key="NSNextResponder" ref="144514577"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{45, 35}, {64, 64}}</string>
								<reference key="NSSuperview" ref="144514577"/>
								<reference key="NSNextKeyView" ref="618929523"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1007</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="230782637"/>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUINormalTitleShadowColor" ref="834473725"/>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">userprofile_icon_garten1.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">userprofile_icon_garten0.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="15752820"/>
								<reference key="IBUIFont" ref="122191924"/>
							</object>
							<object class="IBUIButton" id="388615202">
								<reference key="NSNextResponder" ref="144514577"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{174, 35}, {64, 64}}</string>
								<reference key="NSSuperview" ref="144514577"/>
								<reference key="NSNextKeyView" ref="596500919"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1008</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="230782637"/>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUINormalTitleShadowColor" ref="834473725"/>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">userprofile_icon_balkon1.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">userprofile_icon_balkon0.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="15752820"/>
								<reference key="IBUIFont" ref="122191924"/>
							</object>
							<object class="IBUILabel" id="618929523">
								<reference key="NSNextResponder" ref="144514577"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{51, 96}, {52, 21}}</string>
								<reference key="NSSuperview" ref="144514577"/>
								<reference key="NSNextKeyView" ref="578649895"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Garten</string>
								<object class="NSColor" key="IBUITextColor" id="640966719">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4yOTgwNzI1MzY1AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="951658850"/>
								<reference key="IBUIFont" ref="659977401"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="578649895">
								<reference key="NSNextResponder" ref="144514577"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{165, 96}, {82, 21}}</string>
								<reference key="NSSuperview" ref="144514577"/>
								<reference key="NSNextKeyView" ref="388615202"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Balkon</string>
								<reference key="IBUITextColor" ref="640966719"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="951658850"/>
								<reference key="IBUIFont" ref="659977401"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{372, 462}, {282, 125}}</string>
						<reference key="NSSuperview" ref="64383095"/>
						<reference key="NSNextKeyView" ref="1044006646"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NjUyNzg1MzI3IDAuOTk1MTkzMjcyOCAxIDAAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="186897692">
						<reference key="NSNextResponder" ref="64383095"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{751, 565}, {156, 40}}</string>
						<reference key="NSSuperview" ref="64383095"/>
						<reference key="NSNextKeyView" ref="788695757"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="230782637"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUINormalTitleShadowColor" ref="834473725"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">userprofile_ipad_submit_button.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="15752820"/>
						<reference key="IBUIFont" ref="122191924"/>
					</object>
					<object class="IBUIButton" id="788695757">
						<reference key="NSNextResponder" ref="64383095"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 663}, {61, 62}}</string>
						<reference key="NSSuperview" ref="64383095"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="230782637"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUINormalTitleShadowColor" ref="834473725"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ipad_home_button.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="15752820"/>
						<reference key="IBUIFont" ref="122191924"/>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 724}</string>
				<reference key="NSNextKeyView" ref="727388009"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="893754507"/>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">knob</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="758430996"/>
					</object>
					<string key="id">63</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="64383095"/>
					</object>
					<string key="id">64</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionSelectGrillLocation:</string>
						<reference key="source" ref="511933147"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">49</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionSelectGrillLocation:</string>
						<reference key="source" ref="388615202"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">50</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionSelectGrillPerson:</string>
						<reference key="source" ref="312503574"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">52</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionSelectGrillPerson:</string>
						<reference key="source" ref="401491081"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">51</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionSelectGrillType:</string>
						<reference key="source" ref="228557208"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">57</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionSelectGrillType:</string>
						<reference key="source" ref="830481889"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">56</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="758430996"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<string key="id">62</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionSelectGrillType2:</string>
						<reference key="source" ref="960413210"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">60</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionSelectGrillType2:</string>
						<reference key="source" ref="1056090324"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">61</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionSelectGrillType2:</string>
						<reference key="source" ref="86422290"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">59</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionSelectGrillType2:</string>
						<reference key="source" ref="41835416"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">58</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionSelectGrillProfile:</string>
						<reference key="source" ref="856141393"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">54</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionSelectGrillProfile:</string>
						<reference key="source" ref="965261380"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">55</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionSelectGrillProfile:</string>
						<reference key="source" ref="740779495"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">53</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionHomeIpad</string>
						<reference key="source" ref="788695757"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">66</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionSubmitIpad</string>
						<reference key="source" ref="186897692"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">68</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="64383095"/>
						<array class="NSMutableArray" key="children">
							<reference ref="727388009"/>
							<reference ref="18552268"/>
							<reference ref="325307792"/>
							<reference ref="1007085120"/>
							<reference ref="873993918"/>
							<reference ref="596500919"/>
							<reference ref="1014257906"/>
							<reference ref="5562383"/>
							<reference ref="144514577"/>
							<reference ref="788695757"/>
							<reference ref="186897692"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3</string>
						<reference key="object" ref="727388009"/>
						<reference key="parent" ref="64383095"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">12</string>
						<reference key="object" ref="18552268"/>
						<reference key="parent" ref="64383095"/>
						<string key="objectName">Textview1</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">15</string>
						<reference key="object" ref="325307792"/>
						<reference key="parent" ref="64383095"/>
						<string key="objectName">Textview2</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">10</string>
						<reference key="object" ref="1007085120"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1036128710"/>
							<reference ref="758430996"/>
						</array>
						<reference key="parent" ref="64383095"/>
						<string key="objectName">Alter</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">32</string>
						<reference key="object" ref="1036128710"/>
						<reference key="parent" ref="1007085120"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">31</string>
						<reference key="object" ref="758430996"/>
						<reference key="parent" ref="1007085120"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">11</string>
						<reference key="object" ref="873993918"/>
						<array class="NSMutableArray" key="children">
							<reference ref="199432570"/>
							<reference ref="830481889"/>
							<reference ref="228557208"/>
							<reference ref="467744818"/>
							<reference ref="492265120"/>
						</array>
						<reference key="parent" ref="64383095"/>
						<string key="objectName">Grilltyp</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">30</string>
						<reference key="object" ref="199432570"/>
						<reference key="parent" ref="873993918"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">29</string>
						<reference key="object" ref="830481889"/>
						<reference key="parent" ref="873993918"/>
						<string key="objectName">button gas</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">28</string>
						<reference key="object" ref="228557208"/>
						<reference key="parent" ref="873993918"/>
						<string key="objectName">button holzkohle</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">27</string>
						<reference key="object" ref="467744818"/>
						<reference key="parent" ref="873993918"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">26</string>
						<reference key="object" ref="492265120"/>
						<reference key="parent" ref="873993918"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9</string>
						<reference key="object" ref="596500919"/>
						<array class="NSMutableArray" key="children">
							<reference ref="442939951"/>
							<reference ref="41835416"/>
							<reference ref="86422290"/>
							<reference ref="1056090324"/>
							<reference ref="950423880"/>
							<reference ref="362370027"/>
							<reference ref="465357751"/>
							<reference ref="960413210"/>
							<reference ref="22040194"/>
						</array>
						<reference key="parent" ref="64383095"/>
						<string key="objectName">Grilltyp2</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">41</string>
						<reference key="object" ref="442939951"/>
						<reference key="parent" ref="596500919"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">40</string>
						<reference key="object" ref="41835416"/>
						<reference key="parent" ref="596500919"/>
						<string key="objectName">button gas</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">39</string>
						<reference key="object" ref="86422290"/>
						<reference key="parent" ref="596500919"/>
						<string key="objectName">button gas</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">38</string>
						<reference key="object" ref="1056090324"/>
						<reference key="parent" ref="596500919"/>
						<string key="objectName">button gas</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">37</string>
						<reference key="object" ref="950423880"/>
						<reference key="parent" ref="596500919"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">36</string>
						<reference key="object" ref="362370027"/>
						<reference key="parent" ref="596500919"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">35</string>
						<reference key="object" ref="465357751"/>
						<reference key="parent" ref="596500919"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">34</string>
						<reference key="object" ref="960413210"/>
						<reference key="parent" ref="596500919"/>
						<string key="objectName">button gas</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">33</string>
						<reference key="object" ref="22040194"/>
						<reference key="parent" ref="596500919"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8</string>
						<reference key="object" ref="1014257906"/>
						<array class="NSMutableArray" key="children">
							<reference ref="725991282"/>
							<reference ref="740779495"/>
							<reference ref="448501334"/>
							<reference ref="497517562"/>
							<reference ref="965261380"/>
							<reference ref="167675978"/>
							<reference ref="856141393"/>
						</array>
						<reference key="parent" ref="64383095"/>
						<string key="objectName">Grillprofil</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">48</string>
						<reference key="object" ref="725991282"/>
						<reference key="parent" ref="1014257906"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">47</string>
						<reference key="object" ref="740779495"/>
						<reference key="parent" ref="1014257906"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">46</string>
						<reference key="object" ref="448501334"/>
						<reference key="parent" ref="1014257906"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">45</string>
						<reference key="object" ref="497517562"/>
						<reference key="parent" ref="1014257906"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">44</string>
						<reference key="object" ref="965261380"/>
						<reference key="parent" ref="1014257906"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">43</string>
						<reference key="object" ref="167675978"/>
						<reference key="parent" ref="1014257906"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">42</string>
						<reference key="object" ref="856141393"/>
						<reference key="parent" ref="1014257906"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">13</string>
						<reference key="object" ref="5562383"/>
						<array class="NSMutableArray" key="children">
							<reference ref="216280868"/>
							<reference ref="401491081"/>
							<reference ref="312503574"/>
							<reference ref="790679489"/>
							<reference ref="630047289"/>
						</array>
						<reference key="parent" ref="64383095"/>
						<string key="objectName">Grillperson</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">25</string>
						<reference key="object" ref="216280868"/>
						<reference key="parent" ref="5562383"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">24</string>
						<reference key="object" ref="401491081"/>
						<reference key="parent" ref="5562383"/>
						<string key="objectName">button gas</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">23</string>
						<reference key="object" ref="312503574"/>
						<reference key="parent" ref="5562383"/>
						<string key="objectName">button holzkohle</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">22</string>
						<reference key="object" ref="790679489"/>
						<reference key="parent" ref="5562383"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">21</string>
						<reference key="object" ref="630047289"/>
						<reference key="parent" ref="5562383"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">14</string>
						<reference key="object" ref="144514577"/>
						<array class="NSMutableArray" key="children">
							<reference ref="578649895"/>
							<reference ref="618929523"/>
							<reference ref="388615202"/>
							<reference ref="511933147"/>
							<reference ref="1044006646"/>
						</array>
						<reference key="parent" ref="64383095"/>
						<string key="objectName">Grillort</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">20</string>
						<reference key="object" ref="578649895"/>
						<reference key="parent" ref="144514577"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="618929523"/>
						<reference key="parent" ref="144514577"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">18</string>
						<reference key="object" ref="388615202"/>
						<reference key="parent" ref="144514577"/>
						<string key="objectName">button holzkohle</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">17</string>
						<reference key="object" ref="511933147"/>
						<reference key="parent" ref="144514577"/>
						<string key="objectName">button gas</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">16</string>
						<reference key="object" ref="1044006646"/>
						<reference key="parent" ref="144514577"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">65</string>
						<reference key="object" ref="788695757"/>
						<reference key="parent" ref="64383095"/>
						<string key="objectName">Home Button</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">67</string>
						<reference key="object" ref="186897692"/>
						<reference key="parent" ref="64383095"/>
						<string key="objectName">Submit Button</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">UserProfileViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="17.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="18.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="23.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="24.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="28.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="29.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.CustomClassName">RotaryKnob</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="34.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="38.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="39.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="40.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="42.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="44.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="47.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1552" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ipad_home_button.png">{61, 62}</string>
			<string key="userprofile_icon_balkon0.png">{64, 64}</string>
			<string key="userprofile_icon_balkon1.png">{64, 64}</string>
			<string key="userprofile_icon_checkbox0.png">{40, 40}</string>
			<string key="userprofile_icon_checkbox1.png">{40, 40}</string>
			<string key="userprofile_icon_closed0.png">{64, 64}</string>
			<string key="userprofile_icon_closed1.png">{64, 64}</string>
			<string key="userprofile_icon_frau0.png">{64, 64}</string>
			<string key="userprofile_icon_frau1.png">{64, 64}</string>
			<string key="userprofile_icon_garten0.png">{64, 64}</string>
			<string key="userprofile_icon_garten1.png">{64, 64}</string>
			<string key="userprofile_icon_gas0.png">{64, 64}</string>
			<string key="userprofile_icon_gas1.png">{64, 64}</string>
			<string key="userprofile_icon_kohle0.png">{64, 64}</string>
			<string key="userprofile_icon_kohle1.png">{64, 64}</string>
			<string key="userprofile_icon_man0.png">{64, 64}</string>
			<string key="userprofile_icon_man1.png">{64, 64}</string>
			<string key="userprofile_icon_offen0.png">{64, 64}</string>
			<string key="userprofile_icon_offen1.png">{64, 64}</string>
			<string key="userprofile_icon_schwenk0.png">{64, 64}</string>
			<string key="userprofile_icon_schwenk1.png">{64, 64}</string>
			<string key="userprofile_icon_smoker0.png">{64, 64}</string>
			<string key="userprofile_icon_smoker1.png">{64, 64}</string>
			<string key="userprofile_ipad_background.jpg">{1024, 724}</string>
			<string key="userprofile_ipad_submit_button.png">{156, 28}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">3734.1</string>
	</data>
</archive>
